APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:qkVPjEMQRFMzmsr0yCOFkEpt6kJzjYqxHaNMewO36N0=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_api_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
